# khulnasoft-lab-_-trickle

./: .gitignore
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml
docker-compose/: archival-api.env  directory-api.env  directory-db.env  docker-compose.directory.migrations.tests.yml  docker-compose.override.yml  docker-compose.prod.build.yml  docker-compose.prod.yml  docker-compose.yml
reverse-proxy/conf.d/: default.conf
services/: .dockerignore  .editorconfig  Trickle.sln
services/Archival/: azure-pipelines.api.yaml
services/Archival/Trickle.Archival.Api/: Dockerfile  Program.cs  SwaggerConfigurationExtensions.cs  Trickle.Archival.Api.csproj  dev.Dockerfile
services/Archival/Trickle.Archival.Api/Controllers/: ErrorController.cs  PingController.cs
services/Archival/Trickle.Archival.Api/Properties/: launchSettings.json
services/Archival/Trickle.Archival.Application/: ConfigurationExtensions.cs  Trickle.Archival.Application.csproj
services/Archival/Trickle.Archival.Application/Commands/: ArchiveList.cs  EnqueueArchiveAllLists.cs
services/Archival/Trickle.Archival.Domain/: Trickle.Archival.Domain.csproj
services/Archival/Trickle.Archival.Domain/Extensions/: UriExtension.cs
services/Archival/Trickle.Archival.Domain/ListArchives/: IListArchiveRepository.cs  ListArchive.cs  ListArchiveSegment.cs  ListFileExtension.cs
services/Archival/Trickle.Archival.Infrastructure/: ConfigurationExtensions.cs  Trickle.Archival.Infrastructure.csproj
services/Archival/Trickle.Archival.Infrastructure/Clients/: ConfigurationExtensions.cs  IHttpContentClient.cs
services/Archival/Trickle.Archival.Infrastructure/Options/: GitOptions.cs
services/Archival/Trickle.Archival.Infrastructure/Persistence/: ConfigurationExtensions.cs  GitListArchiveRepository.cs
services/Archival/Trickle.Archival.Infrastructure/Persistence/FileWriteStrategies/: IStreamToPlainTextConversionStrategy.cs  PlainText.cs  StreamToPlainTextConversionStrategyFactory.cs
services/Archival/Trickle.Archival.Infrastructure/Scheduling/: ConfigurationExtensions.cs  HangfireExtensions.cs  ScheduleMediator.cs
services/Directory/: azure-pipelines.api.yaml  azure-pipelines.migrate.yaml
services/Directory/Trickle.Directory.Api/: Dockerfile  ProblemDetailsConfigurationExtensions.cs  Program.cs  SwaggerConfigurationExtensions.cs  Trickle.Directory.Api.csproj  appsettings.Development.json  dev.Dockerfile  migrate.Dockerfile
services/Directory/Trickle.Directory.Api.Contracts/: ConfigurationExtensions.cs  IDirectoryApi.cs  Trickle.Directory.Api.Contracts.csproj
services/Directory/Trickle.Directory.Api.Contracts/Models/: ListDetailsVm.cs  ListVm.cs
services/Directory/Trickle.Directory.Api.Contracts/Options/: ApiOptions.cs
services/Directory/Trickle.Directory.Api/Controllers/: BaseController.cs  ChangesController.cs  ErrorController.cs  LanguagesController.cs  LicensesController.cs  ListsController.cs  MaintainersController.cs  SoftwareController.cs  SyntaxesController.cs  TagsController.cs
services/Directory/Trickle.Directory.Api/Properties/: launchSettings.json
services/Directory/Trickle.Directory.Application/: ConfigurationExtensions.cs  Trickle.Directory.Application.csproj
services/Directory/Trickle.Directory.Application/Commands/: CreateList.cs
services/Directory/Trickle.Directory.Application/Queries/: GetChange.cs  GetChanges.cs  GetLanguages.cs  GetLicenses.cs  GetListDetails.cs  GetLists.cs  GetMaintainers.cs  GetSoftware.cs  GetSyntaxes.cs  GetTags.cs
services/Directory/Trickle.Directory.Application/Validators/: EntityIdValidator.cs  UrlValidator.cs  ValidatorPipelineBehavior.cs
services/Directory/Trickle.Directory.Domain/: Trickle.Directory.Domain.csproj
services/Directory/Trickle.Directory.Infrastructure/: ConfigurationExtensions.cs  Trickle.Directory.Infrastructure.csproj
services/Directory/Trickle.Directory.Infrastructure.Migrations/: Trickle.Directory.Infrastructure.Migrations.csproj
services/Directory/Trickle.Directory.Infrastructure.Migrations.Tests/: SeedQueryDbContextTest.cs  Trickle.Directory.Infrastructure.Migrations.Tests.csproj
services/Directory/Trickle.Directory.Infrastructure/Persistence/: SeedExtensions.cs
services/Directory/Trickle.Directory.Infrastructure/Persistence/Commands/Context/: CommandDbContext.cs  ICommandContext.cs
services/Directory/Trickle.Directory.Infrastructure/Persistence/Commands/EntityTypeConfigurations/: ChangeTypeConfiguration.cs  TrickleChangeTypeConfiguration.cs  TrickleTypeConfiguration.cs
services/Directory/Trickle.Directory.Infrastructure/Persistence/Queries/Context/: IQueryContext.cs  QueryContext.cs  QueryDbContext.cs
services/Directory/Trickle.Directory.Infrastructure/Persistence/Queries/Entities/: Change.cs  Dependent.cs  Entity.cs  EntityRequiringApproval.cs  Fork.cs  Language.cs  License.cs  Maintainer.cs  Merge.cs  Software.cs  SoftwareSyntax.cs  Syntax.cs  Tag.cs  Trickle.cs  TrickleLanguage.cs  TrickleMaintainer.cs  TrickleSyntax.cs  TrickleTag.cs  TrickleViewUrl.cs
services/Directory/data/: Dependent.json  Fork.json  Merge.json  Trickle.json  TrickleLanguage.json  TrickleMaintainer.json  TrickleSyntax.json  TrickleTag.json  TrickleViewUrl.json  lint.sh
services/SharedKernel/Trickle.SharedKernel.Domain.SeedWork/: Entity.cs  IUnitOfWork.cs  Trickle.SharedKernel.Domain.SeedWork.csproj  ValueObject.cs
services/SharedKernel/Trickle.SharedKernel.Logging/: ConfigurationBuilder.cs  ConfigurationExtensions.cs  HostRunner.cs  Trickle.SharedKernel.Logging.csproj
services/SharedKernel/Trickle.SharedKernel.Logging/Options/: ApplicationInsightsOptions.cs
web/: .dockerignore  Dockerfile  azure-pipelines.yaml  config-overrides.js  package-lock.json  package.json
web/public/: index.html  manifest.json  tpl-redirect.js  tpl.html
web/src/: App.tsx  constants.ts  index.css  index.tsx
web/src/components/: SubscribeButtons.tsx
web/src/interfaces/: Language.ts  License.ts  ListDetails.ts  Maintainer.ts  Syntax.ts  Tag.ts
(+33 files in other folders)
