<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>linux-musl-x64;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Collin M. Barrett</Authors>
    <Company>Trickle</Company>
    <Product>Trickle Directory</Product>
    <Description>The independent, comprehensive directory of filter and host lists for advertisements, trackers, malware, and annoyances.</Description>
    <Copyright>Copyright (c) 2021 Collin M. Barrett</Copyright>
    <RepositoryUrl>https://github.com/khulnasoft-lab/Trickle</RepositoryUrl>
    <PackageProjectUrl>https://trickle.khulnasoft.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trickle.Directory.Infrastructure.Migrations\Trickle.Directory.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\Trickle.Directory.Infrastructure\Trickle.Directory.Infrastructure.csproj" />
  </ItemGroup>

</Project>